MainWindow.xaml

<Window x:Class="CodeFirstEF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeFirstEF" d:DataContext="{d:DesignInstance Type=local:MainWindowViewmodel }"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid SelectedItem="{Binding selected}" SelectionUnit="FullRow" ItemsSource="{Binding Notes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10,10,54,64" AutoGenerateColumns="false" CanUserDeleteRows="False" CanUserAddRows="False" >
            <DataGrid.Columns>
                <DataGridTextColumn  Header="Id" Binding="{Binding Path=Id}"/>
                <DataGridTextColumn Header="Title" Binding="{Binding Path=Title}"/>
                <DataGridTextColumn Header="Date" Binding="{Binding Path=Date}"/>
                <DataGridTextColumn Header="Summ" Binding="{Binding Path=Summ}"/>
                <DataGridTextColumn Header="Category" Binding="{Binding Path=category.Type}"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Refresh" Command="{Binding Refresh}"></MenuItem>
                    <MenuItem Header="Add" Command="{Binding Add}"></MenuItem>
                    <MenuItem Header="Delete" Command="{Binding Delete}"></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.CellStyle >
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter  Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush  Color="{Binding Path=category, Converter={StaticResource CategoryToColor}"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
    </Grid>
</Window>
