MainWindow.xaml

<Window x:Class="CodeFirstEF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeFirstEF" d:DataContext="{d:DesignInstance Type=local:MainWindowViewmodel }"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid SelectedIndex="{Binding selected.Item}" SelectionUnit="FullRow" ItemsSource="{Binding Notes}" Margin="10,10,225,65" AutoGenerateColumns="false" CanUserDeleteRows="False" CanUserAddRows="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"/>
                <DataGridTextColumn Header="Title" Binding="{Binding Path=Title}"/>
                <DataGridTextColumn Header="Date" Binding="{Binding Path=Date}"/>
                <DataGridTextColumn Header="Summ" Binding="{Binding Path=Summ}"/>
                <DataGridTextColumn Header="Category" Binding="{Binding Path=category.Type}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Command="{Binding Refresh}" Content="Обновить" Margin="624,30,69,345"></Button>
        <Button Command="{Binding Add}" Content="Добавить" Margin="624,94,69,280"/>
        <Button Command="{Binding Delete}" Content="Удалить" Margin="624,156,69,220"/>
    </Grid>
</Window>
