NoteEdit.xaml

<Window x:Class="CodeFirstEF.NoteEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeFirstEF" d:DataContext="{d:DesignInstance Type=local:NoteEditViewmodel}"
        mc:Ignorable="d"
        Title="NoteEdit" Height="450" Width="275">
    <Grid>
        <Label Content="Название" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding note.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" Margin="10,36,0,0"/>
        <Label Content="Сумма" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding note.Summ, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" Margin="10,87,0,0"/>
        <Label  Content="Дата" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top"/>
        <Label Content="Категория" HorizontalAlignment="Left" Margin="10,172,0,0" VerticalAlignment="Top"/>
        <DatePicker  SelectedDate="{Binding note.Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="10,144,0,0" VerticalAlignment="Top"/>
        <ComboBox SelectedValue="{Binding note.category}" ItemsSource="{Binding Categories}" DisplayMemberPath="Type" HorizontalAlignment="Left" Margin="10,195,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Command="{Binding Save}" Margin="10,329,162,54" Content="Сохранить"></Button>
        <Button Command="{Binding Cancel}" Margin="151,329,21,54" Content="Отменить"/>
    </Grid>
</Window>
